---
platform: linux

inputs:
- name: gdevops

params:
  VARS_FILES: vars.yml
  # - Required
  # - Filepath to the vars YAML file
  # - The path is relative to root of the `vars` input

run:
  path: gdevops/tasks/echo_vars.sh

