---
platform: linux

inputs:
- name: gdevops

params:
  VARS_FILE: vars.yml
  # - Required
  # - Filepath of the vars YAML
  # - The path is relative to root of the `vars` input

run:
  path: gdevops/tasks/echo_vars.sh

